.player-grid {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 70vh 30vh;
    grid-template-areas:
        "a b"
        "c b";
    audio {
        display: none;
    }
}

.controls {
    grid-area: c;
    display: grid;
    grid-template-columns: 22.73% 15.91% 22.73% 15.91% 22.73%;
    grid-template-rows: repeat(3, 3fr);
    .time-bar {
        grid-row: 1/2;
        grid-column: 1/6;
        margin-right: 3%;
        margin-left: 3%;
        background: #e1e1e1;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 20px;
    }
    .time-bar:hover {
        opacity: 1;
    }
    .show-lyrics {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 25%;
        margin-right: 25%;
    }
    .play-pause {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .play-previous {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .play-next {
        grid-row: 2/3;
        grid-column: 4/5;
    }
    .shuffle {
        grid-row: 2/3;
        grid-column: 5/6;
        margin-left: 25%;
        margin-right: 25%;
    }
}

.song-container {
    grid-area: a;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows:  5% 75% 20%;
    .flip-card {
        grid-row: 2/3;
        grid-column: 2/3;
        .album-cover {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .backside {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            widows: 100%;
            .lyrics {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                overflow-y: scroll;
                user-select: none;
                white-space: pre-wrap;
                i {
                    padding-right: 1%;
                }
                .lyrics-text {
                    padding-bottom: 5%;
                    padding-top: 5%;
                    height: fit-content;
                }
            }
        }
    }
    .info-container {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
        .info-container-item {
            flex: 1;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                margin-left: 1%;
            }
        }
    }
    .currently-playing {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
    }
}

.song-list {
    grid-area: b;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(15, 6.667%);
    overflow-y: scroll;
    ul {
        list-style: none;
    }
    .song-list-item {
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        padding-left: 5%;
        user-select: none;
    }
    .song-list-item:hover {
        background-color: white;
        color: black;
    }
    .song-list-item-selected:not(.song-list-item-playing) {
        background-color: white;
        color: black;
    }
    .song-list-item-playing {
        background-image: linear-gradient(to right,lightgrey, white);
        color: black;
    }
    .song-list-not-found {
        grid-row: 2/15;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        i {
            margin-right: 1%;
        }
    }
}

.no-lyrics {
    align-items: center;
    overflow: hidden !important;
}

@media only screen and (max-width: 1000px) {
    .player-grid {
        grid-template-columns: 100vw;
        grid-template-rows: 70vh 30vh;
        grid-template-areas:
            "a"
            "c";
    }
}